server.port=8080
spring.application.name=scale-single
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=10
server.tomcat.max-connections=10


# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
